export type Note = {
    slug: string;
    title: string;
    date: string;
    body: string[];
    image?: string;
  };
  
  export const notes: Note[] = [
    {
      slug: "first",
      title: "春の記憶",
      date: "2026-04-20",
      body: [
        "日記を始めてみる。生活の記録。",
        "文章で、日常を残したい。ということで、ここでは雑記がてら普段転がっている感情を拾い集めようと思う。",
        "桜が散った。咲いているときは、どこにでもあるから気が付かなかったけれど、いざ散ってしまうと桜が恋しい。",
        "気がつけば、春だった。穏やかな光が部屋に差し込んで、少しずつ暖かくなっていた。春が好きだ。長い冬が過ぎ、生命の息吹を感じるこの季節が好きだ。",
        "今年の春は、しんどいことが多かった。行き場のない不安に押しつぶされそうになり、自分を見失いそうになっていた。大好きな音楽さえも、心から楽しめなくなっていた。",

      ],
    },
    {
      slug: "second",
      title: "覚悟",
      date: "2026-04-21",
      body: [
        "不安と向きあい、落ち込み、考え続け、一つの答えがでた。覚悟を決める。それに尽きるのだということ。"
      ]

    },
    {
      slug: "third",
      title: "春がやってきた",
      date: "2026-04-26",
      body: ["長い冬が過ぎ、無事に春がやってきた。桜は散ってしまったけれど、木々は緑に染まり、花も咲いている。","長い間苦しめられていた不安から解放されると、何をしたらいいのかわからなくなってしまった。","とりあえず、お世話になった人たちに連絡をした。そのうちの一人から、「有意義なことも無益なことも、どうぞ悔いなくお過ごしください。」というメッセージをいただいた。僕もそんな大人になりたい。そう思う春の夜だった。"]
        
    },
    {
      slug: "fourth",
      title:"夢の断片",
      date: "2026-04-30",
      body: ["つまらない夢を見ていた。","誰からも期待されなくなり、誰からも相手にされなくなるのが怖い。これまで積み上げてきた全てが壊れるのが怖い。だからやりつづけるしかない、そうやって、信頼を勝ち取っていくしかない","自信がないのなら、肩書きをつければいい。結果が周囲の信頼を得る手段となり、結果だけが評価され続けたらいい？肩書きが、これまでの蓄積が、足枷になっている。信じられないくらい大きく、重く、外そうと思っても外せない。"],
    },
    {
      slug: "fifth",
      title: "海がきこえる",
      date: "2026-05-01",
      body: ["「海がきこえる」、ジブリ作品の中で最も好きな映画。",
        "初夏を感じる音と、淡い感情の連続、ジブリっぽくはないが、夏が近づくといつも観てしまう。",
        "拓が里伽子のことを好きになる理由がわからない、とのレビューをよく拝見するが、僕はどうやら拓側の人間らしい。",
        "予想外の行動に振り回されたり、自分とは全く異なる価値観をぶつけてきたり、そういった人間に出会うとそのすべてが新鮮で、わくわくする気持ちになる。不器用だけれど、ちゃんと感情を伝えようとしてくる人にはどうしても惹かれてしまうようだ。"]
    },
    {
      slug: "sixth",
      title: "鴨川",
      date: "2026-05-11",
      body: [
        "京都に、鴨川に、取り憑かれている。",
        "鴨川が好きだ。大学生になって、京都で一人暮らしを始めて、常に生活のそばに鴨川があった。",
        "鴨川デルタに行くと、老若男女問わず、それぞれが重い思いの時間を過ごしている。花火の匂い、川の流れる音、夕暮れの空、京都暮らしの全て、いや、人生の全てがそこに詰まっているようだった。",
        "新しく買ったカメラのシャッターを切る。人生が終わりに近づいていることを感じる時、また戻ってきたいと思うのは、鴨川なのだろう。"
      ]
    },
    {
      slug: "seventh",
      title: "感情の行方",
      date: "2026-05-17",
      body: ["すぐに怒ったりする人が苦手だった。自分が昔そうだったからなのかもしれないけど、幼いと思うし、他人に与える(負の)影響を本人はきっとわかっていない。", 
             "三年くらい前、感情を薄くしようとしていた。喜怒哀楽を感じることは疲れるし、その時の気分で意思決定をするのが嫌だったから。たしかに疲れなくなったし、常に冷静でいられるようになった。感情を道具として扱えるようになった。",
             "そうして一年、二年と時が過ぎた。あるとき、感情は、それを表現することは、何よりも大切なのだと気がついた。感性を研ぎ澄まして生きたい。好きなものには好きだと、美しいものには美しいと、寂しいときは寂しいと。自分の心に正直であることが、すべてだと気がついた。",
             "感情の波を抑えることで、気がつけていたはずのことに気がつけなくなるのだとしたら、それは無意味だ。波に乗って、流れるように生きる。それが自分に正直に生きるということであり、そうやって生きていけたらと願う。"]
    },
    {
      slug: "eighth",
      title: "counterfactual",
      date: "2026-05-21",
      body: ["人生は、選択の連続だ。どの道を選ぶかで、全く違う人生になる。", 
        "あの時、あの場所に行っていなかったら、あの人に出会っていなかったら、あの選択をしていなかったら、時々そう考える。",
        "最近、これまでに体験したことのないレベルでの意思決定に直面し、不安を感じている。ある選択肢を選んだら、選ばなかった選択肢のことを時に思い出して後悔するのだろうか。そう考えて、なかなか踏み出せないでいる。",
        "どんな選択をしてもうまくいかない時に後悔するのだから、今の自分が選択した道を、全力で突っ走るしかないのだろう。"
        ]
    },
    {
      slug: "ninth",
      title: "繊細",
      date: "2026-05-24",
      body: ["繊細であることと、傷つきやすいことは違うような気がする。繊細である人の性格の集合に傷つきやすいという要素は含まれるだろうが、傷つきやすい人の性格の集合に繊細であるという要素は必ずしも含まれていないように感じる。",
        "ちょっと何が書きたいのかわからなくなったが、繊細であることは強みであると思う。その人にしか見えない世界、表現できない世界がある。",
        "繊細さを大切にしたい、そして同時に、それを表現する手法を身につけて、自分にしか表現できないものを作りたい。そう思う日曜日であった。"]
    },
    {
      slug: "tenth",
      title: "蘭亭序",
      date: "2026-05-31",
      body: ["深夜、お茶を飲んで眠ろうと思っていたが、何故かふと筆を持ちたくなって、数年ぶりに蘭亭序を書いた。後片付けが面倒だとか、なにかと理由をみつけては避けてきた書道であったが、やってみるとやはり楽しく、そして何より心を落ち着かせるものであった。いろんなことを考えながら書き終えると、気づけば深夜3時になっていた。",
        "ついに買ったAqua Timezのベストアルバムを聴きながら少しずつ文字を書いてゆく。懐かしい墨の匂いと共に、散乱していた記憶の断片が一気に蘇ってきた。",
        "小学生の頃、特に好きではなかった書道教室。セミの鳴き声。通学路の田んぼ道。プールの塩素の匂い。夕暮れの景色。あの頃の夏の思い出。",
        "匂いは、いつも、散乱している記憶を思い出させる。スパイスの匂いとイスタンブールの景色、ニョクマムの匂いとハノイの景色、そして、小さい頃の思い出の数々と結びつく幾つもの匂い。",
        "世界には戻りたい場所がたくさんあった。でも、それらは記憶の中にしか存在しなかった。"
      ],
    },
    {
      slug: "eleventh",
      title: "identity",
      date: "2026-06-02",
      body: ["自分らしさってなんなのだろうか",
        "バックパッカー、にしては安定した旅をしているし、大学院生は世の中にたくさんいるし、自分がしている・していたことのすべてについて、上には上がいる。",
         "何者かになりたい。アイデンティティを確立したい。",
         "何者かになろうとする。他者との関係の中で自分という存在を定義する。そうすることで、常に相対評価によって自分が存在している状態となる。何かにおいて突き抜けない限り、生きることが苦しくなるのだろう。絶対的に自分を定義することが、人生において重要なのかもしれない。",
      ],
    },
    {
      slug: "twelveth",
      title: "カネコアヤノは会社員になったことがないという言説",
      date: "2026-06-11",
      body: [
        "夜更かししたい日もある。意味もなく、やることもあるわけではないが。",
        "「カネコアヤノ会社員になったことのない歌詞すぎる」みたいなツイートが流れてきた。笑った。いつからだろうか。カネコアヤノの曲を聴くようになっていて、気づけば生活を支える音楽になっていた。「よすが　ひとりでに」が好きだ。ガシャガシャ音が鳴るのは好きじゃないから、ひとりでにが心地よい。彼女の書く、歌詞の浮遊感に惹かれる。おだやかに、されど時に激しく、感情のジェットコースターみたいな？よくわかんないや",
        "POPEYEの最新刊を買った。ボリュームすごすぎる、図鑑かよ。ひさしぶりに読むとおもしろい。",
      ]
    },
    {
      slug: "thirteenth",
      title: "national anthem",
      date: "2026-06-21",
      body: [
        "Before World Cup matches, the national anthem is played throughout the stadium. A friend of mine from abroad once told me that Japan's anthem is 'pretty cool.'",
        "In Japan, it sometimes feels as though many people are hesitant to take pride in their country or even in the national anthem. Of course, I understand that there are historical reasons and different perspectives behind this. Still, I sometimes find it strange that simply loving one's country or being proud of it can be dismissed as something overly nationalistic.",
        "That said, I was not always attached to Japan myself. Before I started backpacking alone, I tended to think that everything overseas was somehow cooler. Like many people, I vaguely imagined myself becoming someone who could 'work globally.'",
        "But traveling the world on my own completely changed the way I saw my country. In many places, Japan was genuinely respected. People trusted Japanese products, and there was a strong sense of goodwill built over decades through Japan's international cooperation and development assistance. I was also often told that Japanese people are polite and kind.",
        "And each time, I found myself thinking: What an incredible country this is.",
        "I'm not trying to make a political statement. I simply love this country.",
        "And I hope that, in whatever small way I can, I can contribute to building a Japan where we—and the generations that follow us—can continue to take pride in who we are and where we come from.",

      ]
    },
    {
      slug: "fourteenth",
      title: "last summer!",
      date: "2026-07-05",
      body: [
        "祇園囃子の音が聞こえた。夏が来た。",
        "京都の夏、湿気、暑さ、夕立、これらのおかげであまり好きにはなれなかった。でも、これが最後の夏だと思うと、どこか恋しく、切なくなる。",
        "人だらけの祇園祭、鴨川デルタでする花火、下鴨神社の古本市と御手洗祭り。京都で見つけた青春の断片たち。",
        "学生時代を京都で過ごせたことが、人生において何よりも宝であった、最近、そう思う。初めてこの地に来た時は、一人暮らしの不安と、大学生活の不安でいっぱいだった。コロナで移動も制限され、ほとんどの時間を家で過ごしていた。",
        "いつのことだっただろうか、気がつくと鴨川に行くようになり、京都の街を歩くようになり、「生活する」ということを習得したようだった。",
        "もうすぐ、京都を離れる。新しい街に生活に馴染めるのだろうか、そんな不安を抱えながら、京都で過ごす最後の夏を飽きるまで満喫したい。",
        "と、いいつつ、本能で航空券を予約してしまった。自称バックパッカー、1年ぶりに旅に出ます。"
      ],
    },
    {
      slug: "fifteenth",
      title: "影",
      date: "2026-07-09",
      body: ["アスファルトに映る影が夏の到来を教えてくれた。", "梅雨が明け、強い日差しと湿気に包まれ、五感の全てで夏を感じる。","京都のことは心の底から好きなのだが、唯一の欠点があって。それは近くに海がないことである。僕にとって夏は海であり、海は夏である。", 
             "鴨川はどこまでいっても川であり、海にはなれない。潮の香り、波の音、砂浜の感触、それらすべてが最近の僕の人生には不足しているようだ。海に行きたい。", "そういえば最近気がついたこと。朝マックでメガマフィンを食べるときの幸福感に勝るものはない？"],
    },
    {
      slug: "sixteenth",
      title: "あの頃の思い出？",
      date: "2026-07-11",
      body: ["少年野球の声が聞こえてきた。母親たちの声援と、少年たちの歓声、金属バットの音が混ざりあう。","若気の至りとはよくいったもので、東京にきて若さゆえに酒を飲みすぎて酔っ払った日の翌日、とめどない吐き気と頭痛の嵐に襲われながら、ホテルのベッドで横たわっていた時だった。",
"別に実家の近くにグラウンドがあったわけでも、少年野球をやっていただけでもない。が、混ざり合った声に懐かしさを覚える。同時にこみあげる夏の思い出。","夏休み、田園風景、小学校のプールに向かうための通学路、プールの後の塩素の匂い、エアコンで冷えた和室の畳の感触と匂い。","すべてがわすれられなくて、戻りたいと思う夏はやっぱりそこにあって、これをいつまでも探し続けるのだろう。そう考えながら、嵐に飲みこまれ、もう一度眠りにつくのであった。"],
    },
    {
      slug: "seventeenth",
      title: "jealous?",
      date: "2026-07-12",
      body: ["僕は何不自由なく育ってきた、みんながいくような習い事には通ってきたし、欲しいものも全てかはわからないが買ってもらったりお小遣いで買ったりする人生を送っていた。友人関係にも恵まれていた。自分の育った環境で見れば、相対的に裕福だったのかもしれない。そうじゃない人たちを見下して、一緒にされたくないという思いを持っていたかもしれない。","しかし、絶対的に金銭的・精神的自由がある人たちを前にして、原動力を見つけられなくなっている、気がしている。世の中には経験したことのないような暮らしをしている人たちがいて、しかもそれが世間的には一般であることに気がついていないような、それなのに純粋で心が濁っていない人たち。彼らをみていると、その瞳の眩しさに、その磨かれたガラスのような美しい心に反射する光に耐えきれなくなり、生きることの意味を見失ってしまう。心が濁ってゆく、嫉妬という名の濁流に飲み込まれる。",
        "なんのために生きるのだろうか。initial endowmentが違いすぎて自分は何になれるんだろうか。現代社会は他者と比較してしまう機会が多い、特に僕はその傾向にあるだろう。他人と比較した際の優劣で気分が変動する、情けなさの塊。こんな人間でもできることがあるのだと、こんな人間だからこそできることがあるのだと、今もう人生を終えてしまっても問題がないと思っていたあの時の自分を救った全ての光を、いつか自分も誰かを救うその光になりたいと思っていたあの気持ちを、忘れずに生きていきたいのだけどな。前が見えない、曇り続ける世界。","","","",
      "追記：　まあさ、優秀だと思うやつらは、見えるところでも見えないところでも努力しまくってるから、自分が弱いと思うなら、彼らに刺激を受けて前を向いて追い越す勢いで猛ダッシュすればいいんだよな。妬みとか、悲しさとか、そういう感情は走り続ける起爆剤にして走り続ける、どこまでも。そうして気づけば遠いところまで来ていて、それで人生を終えられれば幸せなのかもしれないから。"],
    },
  ];